<!DOCTYPE html>  
<html>
    <head>
        <title>Polybius Test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet"/>
        <style>
            html {
                min-height: 100%;
            }
            body {
                overflow-y: scroll;
            }
            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                display: flex;
                align-items: stretch;
                justify-content: center;
                font-family: 'Roboto', sans-serif;
            }
            #root {
                position: relative;
                margin: 0;
                padding: 0;
                max-width: 900px;
                min-width: 300px;
                flex-grow: 1;
                flex-shrink: 1;
                overflow: hidden;
                box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),
                        0 3px 1px -2px rgba(0,0,0,0.12),
                        0 1px 5px 0 rgba(0,0,0,0.2);
            }
        </style>
    </head>
    <body>  
        <div id="root"></div>
        <script type="text/javascript" src="/index.js"></script>
    </body>  
</html>