
.bubbles {
    margin: 0;
    padding: 0;
    position: relative;
}

.bubble {
    border-radius: 50%;
    position: absolute;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    user-select: none;
    transition: opacity 0.3s;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.open {
    transition: transform 0.5s, opacity 0.5s;
    transform: scale(8);
    opacity: 0;
    z-index: 1;
}

.bubble:hover, .bubble:active {
    filter: brightness(0.9);
}

.category, .amount {
    opacity: 0.9;
}

.category {
    margin-bottom: 4px;
    font-size: 18px;
}

.amount {
    font-size: 12px;
}